# Jaeger Configuration
OTEL_SERVICE_NAME=go-elastic
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4318
# MongoDB Configuration
MONGODB_URI=mongodb://root:password@localhost:27017
MONGODB_DB_NAME=go_logger
# Elasticsearch Configuration
ELASTICSEARCH_URL=http://localhost:9200